{
  "name": "mehrwert/ext-mw_keywordlist",
  "type": "typo3-cms-extension",
  "description": "This extension adds a new CType for an A-Z index with Links to the related pages.",
  "keywords": [
    "TYPO3",
    "extension",
    "mw_keywordlist"
  ],
  "homepage": "https://www.mehrwert.de",
  "authors": [
    {
      "name": "Andreas Beutel",
      "email": "typo3@mehrwert.de",
      "role": "Developer",
      "homepage": "https://www.mehrwert.de"
    }
  ],
  "license": ["GPL-2.0"],
  "version": "4.0.0",
  "require": {
    "typo3/cms-core": ">=8.7.8,<8.7.99"
  },
  "autoload": {
    "files": [
      "Classes/ListView.php"
    ]
  },
  "replace": {
    "mw_keywordlist": "*"
  }
}
